<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De-Fi MarketPlace</title>
    <link rel="stylesheet" href="market.css">
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo left"><a href="#">De-Fi Land</a></span>
            <div class="menu">
                <ul class="nav-links">
                    <li><a href="https://www.mantrachain.io/about-us" target="_blank">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="https://www.mantrachain.io/about-us" target="_blank">Contact</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>
                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <main>
            <div class="card">
                <img clas="sudo1" src="https://assets.raribleuserdata.com/prod/v1/image/t_image_preview/aHR0cHM6Ly9iYWZ5YmVpZ2NqaG9qbzVkeDJ4c2FhNnNva3VrbnFhN280MjdjcGlkYmZhZGhva2RuMnU3NnpzeWVwaS5pcGZzLm5mdHN0b3JhZ2UubGluay9TYWl0YW1hXzI1OC5qcGc=" alt="Sindun-myeon, Icheon-si, South Korea">
                <h2>Jumeirah Beach Residence</h2>
                <p>Dubai<br>UAE</p>
            </div>
            <div class="card">
                <img src="https://assets.raribleuserdata.com/prod/v1/image/t_image_preview/aHR0cHM6Ly9pcGZzLnJhcmlibGV1c2VyZGF0YS5jb20vaXBmcy9iYWZ5YmVpY3Z0ZzZmN2FuYW9lbHN5ZHJpcTdmaTI2bWZtY2FwbWd0M3Bma2R3NXd0a2ZzYmhjbnZidS9pbWFnZS5qcGVn" alt="Langkawi, Malaysia">
                <h2>Langkawi</h2>
                <p>
                    Malaysia
                </p>

            </div>
            <div class="card">
                <img src="https://assets.raribleuserdata.com/prod/v1/image/t_image_preview/aHR0cHM6Ly9pcGZzLnJhcmlibGV1c2VyZGF0YS5jb20vaXBmcy9iYWZ5YmVpZnpib3hwa3FjamE1aGZuZGFxYWlnY2VwaHJxNXZzY3hyNno3ZzJkcTR2ZXFuNWNscm5jdS8xMg==" alt="Ponta Delgada, Portugal">
                <h2>Palm Jumeirah</h2>
                <p>Dubai<br>UAE</p>
            </div>
            <div class="card">
                <img src="https://assets.raribleuserdata.com/prod/v1/image/t_image_preview/aHR0cHM6Ly9pcGZzLnJhcmlibGV1c2VyZGF0YS5jb20vaXBmcy9iYWZ5YmVpZWs0MndqdnMzdmptYjU1NmpqeHJuYXp6Ymp1b3c2djRnenlkYnUyc242bzY2dnlkbXZtcS9pbWFnZS5qcGVn" alt="Kerambitan, Indonesia">
                <h2>Riverstone Retreat</h2>
                <p>Kerambitan <br>Indonesia</p>
            </div>
        </main>



        <main>
            <div class="card2">
                <img src="https://assets.raribleuserdata.com/prod/v1/image/t_image_preview/aHR0cHM6Ly9pbWFnZXMubGVucy5waGF2ZXIuY29tL2luc2VjdXJlL3JhdzoxL3BsYWluLzc0OGM3YzFlOTViZGNiMTgxMGRmZTk3MDYyYTFkNzBh" alt="Sindun-myeon, Icheon-si, South Korea">
                <h2>Emirate Hills</h2>
                <p>Dubai<br>UAE</p>
            </div>
            <div class="card2">
                <img src="https://lh3.googleusercontent.com/kQVzPqESnPQ5tWW05nyqd3ByVjQwcZ6JIkRpX1aBBH5vDKnxTIL-yjS1nufs5m9kzKQaM8O1NmJ9x7BLJm9Mv89r22rksb5OjHk=s400" alt="Langkawi, Malaysia">
                <h2>Damansara Heights</h2>
                <p>Kuala Lampur <br>Malaysia</p>
            </div>
            <div class="card2">
                <img src="https://lh3.googleusercontent.com/kQVzPqESnPQ5tWW05nyqd3ByVjQwcZ6JIkRpX1aBBH5vDKnxTIL-yjS1nufs5m9kzKQaM8O1NmJ9x7BLJm9Mv89r22rksb5OjHk=s400" alt="Ponta Delgada, Portugal">
                <h2>Hannam</h2>
                <p>Seoul <br> South Korea</p>
            </div>
            <div class="card2">
                <img src="https://assets.raribleuserdata.com/prod/v1/image/t_image_preview/aHR0cHM6Ly9pbWFnZXMubGVucy5waGF2ZXIuY29tL2luc2VjdXJlL3JhdzoxL3BsYWluLzc0OGM3YzFlOTViZGNiMTgxMGRmZTk3MDYyYTFkNzBh" alt="Kerambitan, Indonesia">
                <h2>Kerambitan</h2>
                <p>Indonesia</p>
            </div>
        </main>




        <main>
            <div class="card2">
                <img src="https://picsum.photos/id/1015/300/200" alt="Sindun-myeon, Icheon-si, South Korea">
                <h2>Dubai Marina</h2>
                <p>Dubai <br>UAE<p>
            </div>
            <div class="card2">
                <img src="https://picsum.photos/id/1018/300/200" alt="Langkawi, Malaysia">
                <h2>Desa Park-City</h2>
                <p>Kuala Lampur <br>Malaysia</p>
            </div>
            <div class="card2">
                <img src="https://assets.raribleuserdata.com/prod/v1/image/t_image_preview/aHR0cHM6Ly9pbWFnZXMubGVucy5waGF2ZXIuY29tL2luc2VjdXJlL3JhdzoxL3BsYWluLzc0OGM3YzFlOTViZGNiMTgxMGRmZTk3MDYyYTFkNzBh" alt="Ponta Delgada, Portugal">
                <h2>Al-Hamara</h2>
                <p>Riyad<br>Saudi Arabia</p>
            </div>
            <div class="card2">
                <img src="https://assets.raribleuserdata.com/prod/v1/image/t_image_preview/aHR0cHM6Ly9pcGZzLnJhcmlibGV1c2VyZGF0YS5jb20vaXBmcy9iYWZ5YmVpY3Z0ZzZmN2FuYW9lbHN5ZHJpcTdmaTI2bWZtY2FwbWd0M3Bma2R3NXd0a2ZzYmhjbnZidS9pbWFnZS5qcGVn" alt="Kerambitan, Indonesia">
                <h2>Senopati</h2>
                <p>Jakarta<br>Indonesia</p>
            </div>
        </main>




        <main>
            <div class="card2">
                <img src="https://lh3.googleusercontent.com/kQVzPqESnPQ5tWW05nyqd3ByVjQwcZ6JIkRpX1aBBH5vDKnxTIL-yjS1nufs5m9kzKQaM8O1NmJ9x7BLJm9Mv89r22rksb5OjHk=s400" alt="Sindun-myeon, Icheon-si, South Korea">
                <h2>Sindun-myeon</h2>
                <p>Icheon-si<br>South Korea</p>
            </div>
            <div class="card2">
                <img src="https://picsum.photos/id/1018/300/200" alt="Langkawi, Malaysia">
                <h2>Shibuya</h2>
                <p>Tokya<br>Japan</p>
            </div>
            <div class="card2">
                <img src="https://assets.raribleuserdata.com/prod/v1/image/t_image_preview/aHR0cHM6Ly9pcGZzLnJhcmlibGV1c2VyZGF0YS5jb20vaXBmcy9RbVk5b0ZSREJyWW5MZmVZaXVYWGlwOFBtSnA1SGd6RUs2RXFVSEdHMmRqUzNpLzEzMC5wbmc=" alt="Ponta Delgada, Portugal">
                <h2>Gainesville</h2>
                <p>Florida <br> USA</p>
            </div>
            <div class="card2">
                <img src="https://assets.raribleuserdata.com/prod/v1/image/t_image_preview/aHR0cHM6Ly9iYWZ5YmVpZ2NqaG9qbzVkeDJ4c2FhNnNva3VrbnFhN280MjdjcGlkYmZhZGhva2RuMnU3NnpzeWVwaS5pcGZzLm5mdHN0b3JhZ2UubGluay9TYWl0YW1hXzI1OC5qcGc=" alt="Kerambitan, Indonesia">
                <h2>Bali</h2>
                <p>Kerambitan<br>Indonesia</p>
            </div>
        </main>
    </section>














    
</body>
</html>